[DEFAULT SETTINGS]
password = "redemption"
username = "redemption"
domain = "arges"
exUri = "https://helios.arges.local/EWS/Exchange.asmx"

[SYNCRONIZED MAILBOXES]
# smtp-adresse; contactFolder

walzenbach@arges.de;Arges Intern
walzenbach@arges.de;Arges Kontakte

weiss@arges.de;Arges Intern
weiss@arges.de;Arges Kontakte

#fellner@arges.de;Arges Intern
#fellner@arges.de;Arges Kontakte

